<!--logs.wxml-->
<view class="container">
  
  <van-button plain hairline type="info">亲爱的朋友，昨天已经过去啦，我们向前看吧</van-button>

<van-button plain hairline type="info" class="line1">虽然过去那么值得怀念</van-button>

<van-button plain hairline type="info" class="line2">放在心里其实也不错哦</van-button>

<van-button type="primary" class="line3" bind:click="showMyHead">我的心事</van-button>

<van-overlay show="{{ show }}">
  
<view class="wrapper">
    
<van-cell-group>
  <van-field
    value="{{ sms }}"
    center
    clearable
    placeholder="请输入您想说的"
    border="{{ false }}"
    use-button-slot
    class="myHead"
  >
    <van-button slot="button" size="small" type="primary" bind:click="sendHeart">留下心事</van-button>
  </van-field>
</van-cell-group>
  </view>
</van-overlay>

<van-toast id="van-toast" />

</view>